AdminRegistros/AdminRegistros/MainWindow.xaml

<Window x:Class="AdminRegistros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminRegistros"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="525">
    <Grid>
        <Label x:Name="etiIngrNombre" Content="Ingresar nombre." HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="etiIngrDomicilio" Content="Ingresar domicilio." HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="etiIngrEdad" Content="Ingresar edad." HorizontalAlignment="Left" Margin="45,251,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="etiIngrRut" Content="Ingresar Rut." HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="etiIngrApellido" Content="Ingresar Apellido." HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="ingNombre" HorizontalAlignment="Left" Height="23" Margin="45,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingApellido" HorizontalAlignment="Left" Height="23" Margin="45,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingRut" HorizontalAlignment="Left" Height="23" Margin="45,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingEdad" HorizontalAlignment="Left" Height="23" Margin="45,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingDomicilio" HorizontalAlignment="Left" Height="23" Margin="45,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="326,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="305"/>
        <Button x:Name="guardar" Content="Guardar" HorizontalAlignment="Left" Margin="45,409,0,0" VerticalAlignment="Top" Width="75" Click="guardar_Click"/>
        <Button x:Name="mostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="347,414,0,0" VerticalAlignment="Top" Width="75" Click="mostrar_Click"/>

    </Grid>
</Window>
