registrosBD/registrosBD/MainWindow.xaml

<Window x:Class="registrosBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registrosBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="525">
    <Grid>
        <Label x:Name="IngNombre" Content="Ingresar nombre." HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingEma" Content="Ingresar Email." HorizontalAlignment="Left" Margin="62,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingEd" Content="Ingresar Edad." HorizontalAlignment="Left" Margin="62,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingDomicilio" Content="Ingresar Domicilio." HorizontalAlignment="Left" Margin="62,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IngRUT" Content="Ingresar RUT." HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="ingNom" HorizontalAlignment="Left" Height="23" Margin="62,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingRut" HorizontalAlignment="Left" Height="23" Margin="62,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseLeave="ingRut_MouseLeave"/>
        <TextBox x:Name="ingDom" HorizontalAlignment="Left" Height="23" Margin="62,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingEdad" HorizontalAlignment="Left" Height="23" Margin="62,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingEmail" HorizontalAlignment="Left" Height="23" Margin="62,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="259" Margin="335,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
