Prueba1Progra/Prueba1Progra/MainWindow.xaml

<Window x:Class="Prueba1Progra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba1Progra"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="ingNom" Content="Ingresar nombre:" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingEd" Content="Ingresar edad:" HorizontalAlignment="Left" Margin="40,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ingDom" Content="Ingrese domicilio:" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IngRut" Content="Ingrese RUT:" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,0.85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.131"/>
                    <TranslateTransform X="-0.019" Y="-0.098"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="ingNombre" HorizontalAlignment="Left" Height="23" Margin="40,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingRUT" HorizontalAlignment="Left" Height="23" Margin="40,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingDomicilio" HorizontalAlignment="Left" Height="23" Margin="40,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingEdad" HorizontalAlignment="Left" Height="23" Margin="40,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="405,53,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click_1"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="302,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="111"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="275,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
